package entities;


/**
 * Cities generated by hbm2java
 */
public class Cities implements java.io.Serializable {

	private Integer id;
	private String name;
	private String long_;
	private String lat;

	public Cities() {
	}

	public Cities(String name, String long_, String lat) {
		this.name = name;
		this.long_ = long_;
		this.lat = lat;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getLong_() {
		return this.long_;
	}

	public void setLong_(String long_) {
		this.long_ = long_;
	}

	public String getLat() {
		return this.lat;
	}

	public void setLat(String lat) {
		this.lat = lat;
	}

}
