package entities;


/**
 * Users generated by hbm2java
 */
public class Users implements java.io.Serializable {

	private String username;
	private boolean isAdmin;
	private String password;

	public Users() {
	}

	public Users(String username, boolean isAdmin, String password) {
		this.username = username;
		this.isAdmin = isAdmin;
		this.password = password;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public boolean isIsAdmin() {
		return this.isAdmin;
	}

	public void setIsAdmin(boolean isAdmin) {
		this.isAdmin = isAdmin;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

}
